<html>
<head>
<style>
body {
  font-family: monospace;
  background-color: #f1f1f1; /* sandy brown color */
}

@font-face
      {
        font-family: Aileron;
        src: url(Aileron-Bold.otf);
        font-weight: bold;
      }

      @font-face
      {
        font-family: Aileron;
        src: url(Aileron-LightItalic.otf);
        font-style: italic;
      }

      a
      {
        text-decoration: none;
        color: rgb(24, 0, 235);
        font-weight: bold;
      }

      body
      {
        font-family: 'Aileron', 'Montserrat', sans-serif;
        width: 50%;
        margin: auto;
        padding: 50px 0;
      }

      p
      {
        text-align: justify;
      }

      h1
      {
        text-align: center;
        font-size: 40px;
      }

      h2
      {
        padding-top: 50px;
      }

      .site-subtitle
      { 
        display: block;
        text-align: center;
        padding-bottom: 20px;
      }

      dt
      {
        float: left;
        clear: left;
        width: 250px;
        margin: 0 0 5px 20px;
        font-weight: bold;
      }

      dd
      {
        margin-bottom: 5px;
      }

      .update-list dd
      {
        margin-bottom: 25px;
        text-align: justify;
      }

      .update-list dt
      {
        width: 100px;
      }

      dt::after
      {
        content: ": ";
      }

      ul
      {
        list-style: square;
      }

      ul.justify-list
      {
        padding-left: 20px;
        list-style-type: none;
        font-size: 13px;
      }

      .justify-list li
      {
        display: inline-block;
        min-width: 200px;
        margin-bottom: 5px;
      }

      .photo
      {
        max-width: 100%;
        border-radius: 10px;
        overflow: hidden;
      }

      #me
      {
        margin-left: 30px;
        width: 200px;
        float: right;
      }

      .hashtag
      {
        font-style: italic;
      }

      .public-key
      {
        display: block;
        margin-left: 20px;
        font-size: 10px;
      }
button {
  background-color: #d80202; /* light blue button color */
  color: #000000; /* black button text color */
  border: none;
  padding: 5px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

</style>
<title>Eric Somtochukwu</title>
</head>
<body>
<h1>Eric Somtochukwu</h1>
<p> <i>I used to be human</i> <strike>technically a cyborg</strike> <b>---- my web design skills sucks ---</b></p>
<p> <b>I'm interested in system architecture, networking and security....</b> </p>
<p> <i>when i write code, only God and i understood what i did. Now only God knows.</i> <a href="https://github.com/ericsomto">Github</a>, (i write shitty codes btw)</p>
<h2 id="about"> About Me </h2>

      <p>
        I am a anarcho capitalist and love interacting with hardware from a software perspective.
        My real name is Somtochukwu, I was born on 3rd May 2001 and I live in the region of <a href="https://en.wikipedia.org/wiki/Biafra">Eastern Nigeria.</a>
        I am doing a degree in computer engineering(focusing on AI and OS dev) from <a href="http://www.esut.edu.ng/">ESUT.</a> 
        I work as a Unix adminstrator and infrastructure engineer.Nevertheless capitalism forces me to be a monetary slave, I've been doing various minimum wage jobs such as computer repairman and bookstore cashier.
        I speak Igbo, spanish, french, pidgin and sadly russian. I once looked like <a href="https://commons.wikimedia.org/wiki/File:Greafgh.jpg">this</a> (now more like <a href="https://commons.wikimedia.org/wiki/File:Yuundak.jpg">this</a>). More info about myself can be found <a href="https://zb3.org/eriktheunixpriest/exploring-the-factors-that-impact-the-creativity-of-nigerian-architects">here</a>. <span class="hashtag">#doxx.</span>
      </p>

      <ul>
        <li> I am extremely lazy. </li>
       <li>Geopolitics and national security; mostly eastern nigeria and northern europe.</li>
       <li>Motorsport. I closely follow F1, F2 and F3.</li>
        <li>The Go and C programming language. I love Go with C and I swear by their standard library.</li>
        <li>I identify as a follower of the old ways</li>
        <li> I love to play retro games and read fiction</li>
        <li>I love designs of brutual architecture</li>
        <li> I'm learning how to grow my own hydroponics. </li>
        <li> I am 65 % introverted . </li>
        <li> I <strike>am</strike> used to be a member of Lichess. </li>
        <li> I'm strongly for the decriminalisation of drugs . </li>
        <li> My favorite algorithm is most likely Dijkstra algorithm  </li>
      </ul>

      <p>
        I am extremely shy and lonely , I am looking for a fwb <b>female</b> (may be sexual or not).
      </p>
<p>i have a poorly written <a href="https://zb3.org/eriktheunixpriest/">blog</a></p>

<p id="contacts"> <b> Contacts </b> and social media: </p>

      <ul class="justify-list">
        <li> <a href="mailto:eriktheunixpriest@mail.ru"> Email </a> </li>
        <li> <a href="https://github.com/ericsomto"> GitHub </a> </li>
        <li> <a href="https://linkedln.com/ln/ericsomtochukwu/"> Linkedln </a> </li>
        <li> <a href="https://fosstodon.org/@Friction"> Mastodon </a> </li>
        <li> <a href="https://lichess.org/@/phpinjected"> Lichess </a> </li>
        <li> <a href="https://phpinjected.deviantart.com/">DeviantArt</a> (not using anymore) </li>
        <li> <a href="https://www.reddit.com/user/crkllr09/"><strike>Reddit</strike></a> (not using anymore) </li>
        <li> <a href="https://www.facebook.com/ericsomtochukwu"><strike>Facebook</strike></a> (deleted) </li>
      </ul>
<br/><br/>
<form>
    <a href= "https://fosstodon.org/@Friction">FOLLOW ME ON MASTODON</a>
</form>
<br/><br/>
<iframe src="https://paragraph.xyz/@EriktheUnixPriest/embed" width="480" height="480" style="border:1px solid #EEE; background:white;" frameborder="0" scrolling="no"></iframe>
</body>
</html>
